
  999  echo .DS_Store >> ~/.gitignore_global\n
 1000  git config --global core.excludesfile ~/.gitignore_global
 1001  cd desktop
 1002  cd fintech-workspace
 1003  cd github_upload
 1004  git clone https://github.com/ThomasBrierton/loan_qualifier_app.git
 1005  ls
 1006  cd loan_qualifier_app
 1007  ls
 1008  code .
 1009  git status
 1010  git add loan_qualifier_app/
 1011  git status
 1012  git commit -m "Uploading initial files"
 1013  git push
 1014  git status
 1015  git add loan_qualifier_app/app.py
 1016  git commit -m "Saving updates"
 1017  git push
 1018  ls
 1019  cd loan_qualifier_app
 1020  ls
 1021  conda activate dev
 1022  python app.py
 1023  git status
 1024  git status
 1025  git add qualifying_loans.csv
 1026  git status
 1027  git commit -m "Saving CSV file"
 1028  git push
 1029  git status
 1030  git add app.py
 1031  git commit -m "Saving changes to the documentation in app.py"
 1032  git push
 1033  git status
 1034  git add ../README.md
 1035  git status
 1036  git commit -m "Updated README file"
 1037  git push
 1038  pwd
 1039  cd -
 1040  cd -
 1041  cd ..
 1042  cd ..
 1043  ls
 1044  cd loan_qualifier_app
